{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage2_0Context": "Server=(localdb)\\mssqllocaldb;Database=Garage2_0Context-19e8b075-c55f-4ec5-910e-36ef4672e49e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}